{
  "name": "convex-auth-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "convex": "^1.43.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.2",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.16.0"
}
