{
  "compilerOptions": {
    "target": "ESNext",
    "noEmit": true,
    "lib": ["ES2021", "ESNext.Array"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "test"]
}
