{
  "name": "@convex-dev/auth-example-react-minimal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@convex-dev/auth": "workspace:*",
    "convex": "^1.41.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
